{
  "name": "soundworks-documentation",
  "version": "1.0.0",
  "description": "document website for the collective-soundworks organization",
  "author": "Benjamin Matuszewski",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "vuepress": "^1.4.0"
  }
}
